
TLS_ENABLE=false
TLS_CERT=/mnt/cert/fullchain.pem
TLS_KEY=/mnt/cert/privkey.pem



HTTPSERVERMAXBODYSIZE=10485760
MAXPAGEGENERATIONTIME=5000

#first node set empty
NODES_ADDR=
#second node set first node tcp address
#NODES_ADDR=testnet-jp-35-187-216-251.ibax.io:7078

HTTP_HOST=0.0.0.0
HTTP_PORT=7079
TCPSERVER_HOST=0.0.0.0
TCPSERVER_PORT=7078

DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=ibax
DB_HOST=postgresql
DB_PORT=5432

REDIS_ENABLE=true
REDIS_PASSWORD=123456
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DBNAME=0

# dev: false , prod: true
CENTRIFUGO_TLS=false
CENTRIFUGO_KEY=5872a29c-25d3-45d8-b6f2-0b36c44407cd
CENTRIFUGO_SECRET=d425ef54-3baf-4959-a10a-0cb3d842c750
CENTRIFUGO_URL=http://127.0.0.1:8000


LOG_TO=test.log

CRYPTOSETTINGS_CRYPTOER=ECDSA
CRYPTOSETTINGS_HASHER=SHA256
